# ShoppingP6_LeonardoCortes

./: ShoppingP6_LeonardoCortes.sln
ShoppingP6_LeonardoCortes/ShoppingP6_LeonardoCortes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalObjects.cs  ShoppingP6_LeonardoCortes.csproj
ShoppingP6_LeonardoCortes/ShoppingP6_LeonardoCortes.Android/: MainActivity.cs  ShoppingP6_LeonardoCortes.Android.csproj
ShoppingP6_LeonardoCortes/ShoppingP6_LeonardoCortes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShoppingP6_LeonardoCortes/ShoppingP6_LeonardoCortes.Android/Resources/: Resource.designer.cs
ShoppingP6_LeonardoCortes/ShoppingP6_LeonardoCortes/Models/: Country.cs  Inventory.cs  Item.cs  User.cs  UserDTO.cs  UserRole.cs
ShoppingP6_LeonardoCortes/ShoppingP6_LeonardoCortes/Services/: CnnToP6API.cs  IDataStore.cs  MockDataStore.cs
ShoppingP6_LeonardoCortes/ShoppingP6_LeonardoCortes/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InventoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  UserViewModel.cs
ShoppingP6_LeonardoCortes/ShoppingP6_LeonardoCortes/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActionMenuPage.xaml  ActionMenuPage.xaml.cs  AppLoginPage.xaml  AppLoginPage.xaml.cs  InventoryListPage.xaml  InventoryListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs  UserSignUpPage.xaml  UserSignUpPage.xaml.cs
